xl2roefact/invoice_files/fact_RENF1004.json (before)
{
    "Invoice": {
        "cbc_ID": "RENF-1004",
        "cbc_DocumentCurrencyCode": "RON",
        "cbc_IssueDate": "2023-08-28",
        "cac_AccountingCustomerParty": {
            "cac_PartyLegalEntity": {
                "cbc_CompanyID": "17753763",
                "cbc_RegistrationName": "CONNECTIONS CONSULT SRL"
            },
            "...incoming_structure_for_ADDRESSS": {
                "#TODO ...tbd in nxt operations...": "#TODO ...tbd in nxt operations..."
            }
        },
        "cac_InvoiceLine": [
            {
                "cbc_ID": "1",
                "cbc_InvoicedQuantity": 3.5,
                "cbc_unitCode": "buc",
                "cac_Item": {
                    "cbc_Name": "Elaborare documentatie tehnica aplicatie NEXGEN.AI",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": 0.19,
                        "cac_TaxScheme": {
                            "cbc_ID": "VAT"
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": 11111.5,
                    "cbc_currencyID": "RON"
                },
                "cbc_LineExtensionAmount": 38890.25,
                "LineVatAmmount": 7389.1475
            },
            {
                "cbc_ID": "1.NOTE-a",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "conf Comanda 1/30.06.2023, Contract 3662.1/ 30.06.2023",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "1.NOTE-b",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "si PV acceptanta 1/24.08.2023",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "1.NOTE-c",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "'*** valoare 3000EUR la curs BNR",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "2",
                "cbc_InvoicedQuantity": 1,
                "cbc_unitCode": "",
                "cac_Item": {
                    "cbc_Name": "Acciza 1%",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": 111.115,
                    "cbc_currencyID": "RON"
                },
                "cbc_LineExtensionAmount": 111.11,
                "LineVatAmmount": 0.0
            }
        ]
    },
    "meta_info": {
        "file": "fact_RENF1004.xlsx",
        "file_CRC": "...file CRC (uniquely identify the invoice file used)",
        "last_processing_time": "2024-01-12T05:49:28.351604+00:00",
        "invoice_worksheet": "FACTURA FINALA",
        "invoice_max_rows": 30,
        "invoice_max_cols": 9,
        "items_table_start_marker": "#",
        "items_table_start_cell": [
            19,
            1
        ],
        "invoice_XML_schemes": {
            "xmlns": "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2",
            "xmlns:cbc": "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2",
            "xmlns:cac": "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2",
            "xmlns:ns4": "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2",
            "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
            "xsi:schemaLocation": "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd"
        },
        "map_JSONkeys_XMLtags": [
            [
                "cac_InvoiceLine",
                "cac:InvoiceLine"
            ],
            [
                "cac_Item",
                "cac:Item"
            ],
            [
                "cac_ClassifiedTaxCategory",
                "cac:ClassifiedTaxCategory"
            ],
            [
                "cac_TaxScheme",
                "cac:TaxScheme"
            ],
            [
                "cac_Price",
                "cac:Price"
            ],
            [
                "cbc_ID",
                "cbc:ID"
            ],
            [
                "cbc_InvoicedQuantity",
                "cbc:InvoicedQuantity"
            ],
            [
                "cbc_unitCode",
                "cbc:unitCode"
            ],
            [
                "cbc_Name",
                "cbc:Name"
            ],
            [
                "cbc_Percent",
                "cbc:Percent"
            ],
            [
                "cbc_PriceAmount",
                "cbc:PriceAmount"
            ],
            [
                "cbc_currencyID",
                "cbc:currencyID"
            ],
            [
                "cbc_LineExtensionAmount",
                "cbc:LineExtensionAmount"
            ],
            [
                "cbc_ID",
                "cbc:ID"
            ],
            [
                "cbc_DocumentCurrencyCode",
                "cbc:DocumentCurrencyCode"
            ],
            [
                "cbc_IssueDate",
                "cbc:IssueDate"
            ],
            [
                "cac_AccountingCustomerParty",
                "cac:AccountingCustomerParty"
            ],
            [
                "cac_PartyLegalEntity",
                "cac:PartyLegalEntity"
            ],
            [
                "cbc_CompanyID",
                "cbc:CompanyID"
            ],
            [
                "cbc_RegistrationName",
                "cbc:RegistrationName"
            ]
        ]
    },
    "excel_original_data": {
        "invoice_items_area": {
            "keyrows": [
                1,
                "1.NOTE-a",
                "1.NOTE-b",
                "1.NOTE-c",
                2
            ],
            "keycols": [
                "Denumire produse sau servicii",
                "UM",
                "Cant",
                "Pret unitar",
                "Valoare fara TVA",
                "Cota TVA",
                "Valoare TVA"
            ],
            "data": [
                [
                    "Elaborare documentatie tehnica aplicatie NEXGEN.AI",
                    "buc",
                    3.5,
                    11111.5,
                    38890.25,
                    0.19,
                    7389.15
                ],
                [
                    "conf Comanda 1/30.06.2023, Contract 3662.1/ 30.06.2023",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "si PV acceptanta 1/24.08.2023",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "'*** valoare 3000EUR la curs BNR",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "Acciza 1%",
                    "",
                    1,
                    111.115,
                    111.12,
                    "",
                    0
                ]
            ]
        },
        "invoice_header_area": {
            "start_cell": [
                1,
                1
            ],
            "end_cell": [
                18,
                9
            ],
            "invoice_number": {
                "value": "RENF-1004",
                "location": [
                    5,
                    3
                ],
                "label_value": "Numar factura:",
                "label_location": [
                    5,
                    2
                ]
            },
            "issued_date": {
                "value": "2023-08-28",
                "location": [
                    6,
                    3
                ],
                "label_value": "Data:",
                "label_location": [
                    6,
                    2
                ]
            },
            "currency": {
                "value": "RON",
                "location": [
                    6,
                    9
                ],
                "label_value": "Moneda:",
                "label_location": [
                    6,
                    8
                ]
            },
            "customer_area": {
                "area_info": {
                    "value": "Client",
                    "location": [
                        [
                            8,
                            5
                        ],
                        [
                            16,
                            6
                        ]
                    ]
                },
                "CUI": {
                    "value": "17753763",
                    "location": [
                        11,
                        6
                    ],
                    "label_value": "CIF:",
                    "label_location": [
                        11,
                        5
                    ]
                },
                "RegistrationName": {
                    "value": "CONNECTIONS CONSULT SRL",
                    "location": [
                        9,
                        5
                    ],
                    "label_value": "n/a",
                    "label_location": "n/a"
                }
            },
            "supplier_area": "...future..."
        },
        "invoice_footer_area": {
            "start_cell": [
                25,
                1
            ],
            "end_cell": [
                30,
                9
            ]
        }
    }
}

xl2roefact/invoice_files/fact_RENF1004.json (after)
{
    "Invoice": {
        "cbc_ID": "RENF-1004",
        "cbc_DocumentCurrencyCode": "RON",
        "cbc_IssueDate": "2023-08-28",
        "cac_AccountingCustomerParty": {
            "<cac:Party>": {
                "cac_PartyLegalEntity": {
                    "cbc_CompanyID": "17753763",
                    "cbc_RegistrationName": "CONNECTIONS CONSULT SRL"
                },
                "<cac_PostalAddress>": {
                    "#TODO ...tbd in nxt operations...": "TODO: @IMP update XML -- JSON map",
                    "key_1_of_postalAddr": "...wip...",
                    "key_n_of_postalAddr": "...wip..."
                }
            }
        },
        "cac_InvoiceLine": [
            {
                "cbc_ID": "1",
                "cbc_InvoicedQuantity": 3.5,
                "cbc_unitCode": "buc",
                "cac_Item": {
                    "cbc_Name": "Elaborare documentatie tehnica aplicatie NEXGEN.AI",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": 0.19,
                        "cac_TaxScheme": {
                            "cbc_ID": "VAT"
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": 11111.5,
                    "cbc_currencyID": "RON"
                },
                "cbc_LineExtensionAmount": 38890.25,
                "LineVatAmmount": 7389.1475
            },
            {
                "cbc_ID": "1.NOTE-a",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "conf Comanda 1/30.06.2023, Contract 3662.1/ 30.06.2023",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "1.NOTE-b",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "si PV acceptanta 1/24.08.2023",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "1.NOTE-c",
                "cbc_InvoicedQuantity": null,
                "cbc_unitCode": null,
                "cac_Item": {
                    "cbc_Name": "'*** valoare 3000EUR la curs BNR",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": null,
                    "cbc_currencyID": null
                },
                "cbc_LineExtensionAmount": null,
                "LineVatAmmount": null
            },
            {
                "cbc_ID": "2",
                "cbc_InvoicedQuantity": 1,
                "cbc_unitCode": "",
                "cac_Item": {
                    "cbc_Name": "Acciza 1%",
                    "cac_ClassifiedTaxCategory": {
                        "cbc_Percent": null,
                        "cac_TaxScheme": {
                            "cbc_ID": null
                        }
                    }
                },
                "cac_Price": {
                    "cbc_PriceAmount": 111.115,
                    "cbc_currencyID": "RON"
                },
                "cbc_LineExtensionAmount": 111.11,
                "LineVatAmmount": 0.0
            }
        ]
    },
    "meta_info": {
        "file": "fact_RENF1004.xlsx",
        "file_CRC": "...file CRC (uniquely identify the invoice file used)",
        "last_processing_time": "2024-01-13T06:11:40.958800+00:00",
        "invoice_worksheet": "FACTURA FINALA",
        "invoice_max_rows": 30,
        "invoice_max_cols": 9,
        "items_table_start_marker": "#",
        "items_table_start_cell": [
            19,
            1
        ],
        "invoice_XML_schemes": {
            "xmlns": "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2",
            "xmlns:cbc": "urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2",
            "xmlns:cac": "urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2",
            "xmlns:ns4": "urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2",
            "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
            "xsi:schemaLocation": "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2 http://docs.oasis-open.org/ubl/os-UBL-2.1/xsd/maindoc/UBL-Invoice-2.1.xsd"
        },
        "map_JSONkeys_XMLtags": [
            [
                "cac_InvoiceLine",
                "cac:InvoiceLine"
            ],
            [
                "cac_Item",
                "cac:Item"
            ],
            [
                "cac_ClassifiedTaxCategory",
                "cac:ClassifiedTaxCategory"
            ],
            [
                "cac_TaxScheme",
                "cac:TaxScheme"
            ],
            [
                "cac_Price",
                "cac:Price"
            ],
            [
                "cbc_ID",
                "cbc:ID"
            ],
            [
                "cbc_InvoicedQuantity",
                "cbc:InvoicedQuantity"
            ],
            [
                "cbc_unitCode",
                "cbc:unitCode"
            ],
            [
                "cbc_Name",
                "cbc:Name"
            ],
            [
                "cbc_Percent",
                "cbc:Percent"
            ],
            [
                "cbc_PriceAmount",
                "cbc:PriceAmount"
            ],
            [
                "cbc_currencyID",
                "cbc:currencyID"
            ],
            [
                "cbc_LineExtensionAmount",
                "cbc:LineExtensionAmount"
            ],
            [
                "cbc_ID",
                "cbc:ID"
            ],
            [
                "cbc_DocumentCurrencyCode",
                "cbc:DocumentCurrencyCode"
            ],
            [
                "cbc_IssueDate",
                "cbc:IssueDate"
            ],
            [
                "cac_AccountingCustomerParty",
                "cac:AccountingCustomerParty"
            ],
            [
                "cac_PartyLegalEntity",
                "cac:PartyLegalEntity"
            ],
            [
                "cbc_CompanyID",
                "cbc:CompanyID"
            ],
            [
                "cbc_RegistrationName",
                "cbc:RegistrationName"
            ]
        ]
    },
    "excel_original_data": {
        "invoice_items_area": {
            "keyrows": [
                1,
                "1.NOTE-a",
                "1.NOTE-b",
                "1.NOTE-c",
                2
            ],
            "keycols": [
                "Denumire produse sau servicii",
                "UM",
                "Cant",
                "Pret unitar",
                "Valoare fara TVA",
                "Cota TVA",
                "Valoare TVA"
            ],
            "data": [
                [
                    "Elaborare documentatie tehnica aplicatie NEXGEN.AI",
                    "buc",
                    3.5,
                    11111.5,
                    38890.25,
                    0.19,
                    7389.15
                ],
                [
                    "conf Comanda 1/30.06.2023, Contract 3662.1/ 30.06.2023",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "si PV acceptanta 1/24.08.2023",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "'*** valoare 3000EUR la curs BNR",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "Acciza 1%",
                    "",
                    1,
                    111.115,
                    111.12,
                    "",
                    0
                ]
            ]
        },
        "invoice_header_area": {
            "start_cell": [
                1,
                1
            ],
            "end_cell": [
                18,
                9
            ],
            "invoice_number": {
                "value": "RENF-1004",
                "location": [
                    5,
                    3
                ],
                "label_value": "Numar factura:",
                "label_location": [
                    5,
                    2
                ]
            },
            "issued_date": {
                "value": "2023-08-28",
                "location": [
                    6,
                    3
                ],
                "label_value": "Data:",
                "label_location": [
                    6,
                    2
                ]
            },
            "currency": {
                "value": "RON",
                "location": [
                    6,
                    9
                ],
                "label_value": "Moneda:",
                "label_location": [
                    6,
                    8
                ]
            },
            "customer_area": {
                "area_info": {
                    "value": "Client",
                    "location": [
                        [
                            8,
                            5
                        ],
                        [
                            16,
                            6
                        ]
                    ]
                },
                "CUI": {
                    "value": "17753763",
                    "location": [
                        11,
                        6
                    ],
                    "label_value": "CIF:",
                    "label_location": [
                        11,
                        5
                    ]
                },
                "RegistrationName": {
                    "value": "CONNECTIONS CONSULT SRL",
                    "location": [
                        9,
                        5
                    ],
                    "label_value": "n/a",
                    "label_location": "n/a"
                }
            },
            "supplier_area": "...future..."
        },
        "invoice_footer_area": {
            "start_cell": [
                25,
                1
            ],
            "end_cell": [
                30,
                9
            ]
        }
    }
}

xl2roefact/invoice_files/fact_RENF1004.json (diff)
@@ -4,12 +4,16 @@
         "cbc_DocumentCurrencyCode": "RON",
         "cbc_IssueDate": "2023-08-28",
         "cac_AccountingCustomerParty": {
-            "cac_PartyLegalEntity": {
-                "cbc_CompanyID": "17753763",
-                "cbc_RegistrationName": "CONNECTIONS CONSULT SRL"
-            },
-            "...incoming_structure_for_ADDRESSS": {
-                "#TODO ...tbd in nxt operations...": "#TODO ...tbd in nxt operations..."
+            "<cac:Party>": {
+                "cac_PartyLegalEntity": {
+                    "cbc_CompanyID": "17753763",
+                    "cbc_RegistrationName": "CONNECTIONS CONSULT SRL"
+                },
+                "<cac_PostalAddress>": {
+                    "#TODO ...tbd in nxt operations...": "TODO: @IMP update XML -- JSON map",
+                    "key_1_of_postalAddr": "...wip...",
+                    "key_n_of_postalAddr": "...wip..."
+                }
             }
         },
         "cac_InvoiceLine": [
@@ -118,7 +122,7 @@
     "meta_info": {
         "file": "fact_RENF1004.xlsx",
         "file_CRC": "...file CRC (uniquely identify the invoice file used)",
-        "last_processing_time": "2024-01-12T05:49:28.351604+00:00",
+        "last_processing_time": "2024-01-13T06:11:40.958800+00:00",
         "invoice_worksheet": "FACTURA FINALA",
         "invoice_max_rows": 30,
         "invoice_max_cols": 9,
